dependencies {
    compile "org.springframework.boot:spring-boot-starter-test",
        "cglib:cglib-nodep:3.2.7",
        "com.google.code.gson:gson:2.8.5"

    compile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }

    compile("org.spockframework:spock-spring:1.1-groovy-2.4") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }

    compile "org.springframework:spring-web"

    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-apache-client4', version: '1.19.1'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.4'


}
