dependencies {

    compile project(':common-web')

    compile project(':baicm-example')
    compile project(':chrome-example')
    compile project(':thruster')

    testCompile project(':test')

    compile 'org.webjars:webjars-locator:0.34'
    compile 'org.webjars:jquery:3.3.1'
    compile 'org.webjars:bootstrap:4.1.3'

    compile 'io.springfox:springfox-swagger-ui'
    compile 'io.springfox:springfox-swagger2'

}
