dependencies {

    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.commons:commons-collections4:4.2'
    compile 'org.apache.commons:commons-compress:1.18'
    compile 'com.google.guava:guava:27.1-jre'

}
